<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Outfit, sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }

    main {
      max-width: 275px;
      min-height: 400px;
      padding: 10px;
      margin: 80px auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 20px;
      padding: 0px;
      margin-bottom: 10px;
    }

    p {
      padding: 5px;
      font-size: 14px;
      opacity: 0.6;
      margin-bottom: 20px;
    }

    .attribution {
      /* display: none; */
      position: absolute;
      bottom: 5px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <img src="./images/image-qr-code.png" alt="image-qr-code">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/savchrisostomidhs">savchrisostomidhs</a>.
    </div>
  </main>
</body>

</html>